Name:           perl-Mojo-Log-Clearable
Version:        1.001
Release:        1%{?dist}
Summary:        Mojo::Log with clearable log handle
License:        Artistic 2.0
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Mojo-Log-Clearable/
Source0:        https://www.cpan.org/modules/by-module/Dir/DBOOK/Mojo-Log-Clearable-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl-generators
BuildRequires:  perl-interpreter
BuildRequires:  perl(Class::Method::Modifiers)
BuildRequires:  perl(File::Spec)
BuildRequires:  perl(File::Spec::Functions)
BuildRequires:  perl(File::Temp)
BuildRequires:  perl(Module::Build::Tiny)
BuildRequires:  perl(Module::Metadata)
BuildRequires:  perl(Mojolicious)
BuildRequires:  perl(Role::Tiny)
BuildRequires:  perl(Test::More)
Requires:       perl(Class::Method::Modifiers)
Requires:       perl(Mojolicious)
Requires:       perl(Role::Tiny)
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

%description
Mojo::Log::Clearable is a subclass of Mojo::Log that applies the
Mojo::Log::Role::Clearable role. See that role's documentation for details.

%prep
%setup -q -n Mojo-Log-Clearable-%{version}

%build
%{__perl} Build.PL --installdirs=vendor
./Build

%install
rm -rf $RPM_BUILD_ROOT

./Build install --destdir=$RPM_BUILD_ROOT --create_packlist=0
find $RPM_BUILD_ROOT -depth -type d -exec rmdir {} 2>/dev/null \;

%{_fixperms} $RPM_BUILD_ROOT/*

%check
./Build test

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%doc Changes CONTRIBUTING.md dist.ini LICENSE META.json prereqs.yml README
%{perl_vendorlib}/*
%{_mandir}/man3/*

%changelog
* Thu May 02 2024 spike@fedoraproject.org 1.001-1
- Specfile autogenerated by cpanspec 1.78.
